npm install
npm build
rollup -c -w


cors 관련
npm install cors

서버설치관련
npm install start
npm install http-server --save-dev
npm install concurrently --save-dev

npm start http://localhost:1234/deploy/index.html

collab 서버
node src/collab/server/start.js


# 다운그레이드 한글 fix 버전
npm install prosemirror-view@1.8.0
->     "prosemirror-view": "^1.15.2", 다시 업그레이드 진행 함. 20200710

######################################################################################################
# 최초설치 시
npm install
npm build

# 실행시 필요한 두개 명령어
(터미널1)
rollup -c -w

(터미널2)
node src/collab/server/start.js
(=>http://localhost:8000/deploy/index.html)




