<style>
  .ProseMirror { height: 120px; overflow-y: auto; box-sizing: border-box; -moz-box-sizing: border-box }
  textarea { width: 100%; height: 123px; border: 1px solid silver; box-sizing: border-box; -moz-box-sizing: border-box; padding: 3px 10px;
             border: none; outline: none; font-family: inherit; font-size: inherit }
  .ProseMirror-menubar-wrapper, #markdown textarea { display: block; margin-bottom: 4px }
</style>

<div id="editor" style="margin-bottom: 0"></div>
<div style="text-align: center">
  <label style="border-right: 1px solid silver">
    Markdown <input type=radio name=inputformat value=markdown checked>&nbsp;</label>
  <label>&nbsp;<input type=radio name=inputformat value=prosemirror> WYSIWYM</label>
</div>

<div style="display: none"><textarea id="content">This is a comment written in [Markdown](http://commonmark.org). *You* may know the syntax for inserting a link, but does your whole audience?&#13;&#13;So you can give people the **choice** to use a more familiar, discoverable interface.</textarea></div>
