<style>
  img.dinosaur { height: 40px; vertical-align: bottom; border: 1px solid #0ae; border-radius: 4px; background: #ddf6ff }
</style>

<div id="editor"></div>

<div id="content" style="display: none">
  <p>This is your dinosaur-enabled editor. The insert menu allows you
  to insert dinosaurs.</p>
  <p>This paragraph <img class=dinosaur dino-type="stegosaurus">, for example,
  <img class=dinosaur dino-type="triceratops">
  is full <img class=dinosaur dino-type="tyrannosaurus"> of
  dinosaurs.</p>
  <p>Dinosaur nodes can be selected, copied, pasted, dragged, and so on.</p>
</div>
