{
  "name": "prosemirror-website",
  "version": "0.0.1",
  "description": "ProseMirror's website, documentation system, and demos",
  "maintainers": [
    {
      "name": "Marijn Haverbeke",
      "email": "marijnh@gmail.com",
      "web": "http://marijnhaverbeke.nl"
    }
  ],
  "dependencies": {
    "codemirror": "^5.21.0",
    "crel": "^3.0.0",
    "prosemirror-collab": "^1.0.0",
    "prosemirror-commands": "^1.0.0",
    "prosemirror-example-setup": "^1.0.0",
    "prosemirror-history": "^1.0.0",
    "prosemirror-inputrules": "^1.0.0",
    "prosemirror-keymap": "^1.0.0",
    "prosemirror-gapcursor": "^1.0.0",
    "prosemirror-markdown": "^1.0.0",
    "prosemirror-menu": "^1.0.0",
    "prosemirror-model": "^1.0.0",
    "prosemirror-schema-basic": "^1.0.0",
    "prosemirror-schema-list": "^1.0.0",
    "prosemirror-state": "^1.0.0",
    "prosemirror-transform": "^1.0.0",
    "prosemirror-view": "^1.0.0"
  },
  "devDependencies": {
    "builddocs": "^0.3.0",
    "ecstatic": "^3.0.0",
    "getdocs": "^0.6.0",
    "markdown-it": "^8.4.0",
    "markdown-it-deflist": "^2.0.0",
    "moduleserve": "^0.8.0",
    "mold-template": "^2.0.0",
    "punycode": "^1.4.0",
    "rollup": "^0.53.0",
    "rollup-plugin-buble": "^0.16.0",
    "rollup-plugin-commonjs": "^8.2.4",
    "rollup-plugin-json": "^2.3.0",
    "rollup-plugin-node-resolve": "^3.0.0",
    "rollup-plugin-uglify": "^2.0.1",
    "tariff": "0.1.0"
  },
  "scripts": {
    "start": "node src/collab/server/start.js",
    "devserver": "node src/devserver.js"
  },
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git://github.com/prosemirror/website.git"
  }
}
