<<head {
  type: "examples",
  title: "ProseMirror examples",
}>>

<h2 class=above-list>Examples of what ProseMirror can do, and how to do it</h2>

<ul class=grid-list>
  <li>
    <a href="basic/" class=blocklink>
      <h3>Basics</h3>
      <p>Setting up a minimal rich text editor using the example configuration.</p>
    </a>
  </li>

  <li>
    <a href="dino/" class=blocklink>
      <h3>Dinos in the document</h3>
      <p>Defining a custom document node type and adding it to a schema.</p>
    </a>
  </li>

  <li>
    <a href="markdown/" class=blocklink>
      <h3>Friendly Markdown</h3>
      <p>Allow users to switch between a Markdown and WISIWYM editing interface.</p>
    </a>
  </li>

  <li>
    <a href="tooltip/" class=blocklink>
      <h3>Tooltip</h3>
      <p>Using a plugin view to implement a dynamic tooltip that hovers over the editor selection.</p>
    </a>
  </li>

  <li>
    <a href="upload/" class=blocklink>
      <h3>Image upload</h3>
      <p>Handling asynchronous editing actions robustly by creating a placeholder during uploads.</p>
    </a>
  </li>

  <li>
    <a href="schema/" class=blocklink>
      <h3>Schema from scratch</h3>
      <p>Writing custom document schemas for a few different document styles, without using a base schema.</p>
    </a>
  </li>

  <li>
    <a href="menu/" class=blocklink>
      <h3>Writing your own menu</h3>
      <p>Building a custom editor menu bar.</p>
    </a>
  </li>
</ul>

<hr>

<h2 class=above-list>More advanced examples</h2>

<ul class=grid-list>
  <li>
    <a href="codemirror/" class=blocklink>
      <h3>Embedded code editor</h3>
      <p>Representing code blocks using a code editor component <em>inside</em> a ProseMirror instance.</p>
    </a>
  </li>

  <li>
    <a href="lint/" class=blocklink>
      <h3>Linter</h3>
      <p>An editor that scans the document for common errors and assists the user in correcting them.</p>
    </a>
  </li>

  <li>
    <a href="footnote/" class=blocklink>
      <h3>Editing footnotes</h3>
      <p>Implementing footnotes as inline nodes with content, and wiring up a separate editor for a sub-document.</p>
    </a>
  </li>

  <li>
    <a href="track/" class=blocklink>
      <h3>Track changes</h3>
      <p>Keeping a history of changes to the document, allowing the user to inspect and revert individual ones.</p>
    </a>
  </li>

  <li>
    <a href="collab/" class=blocklink>
      <h3>Collaborative editing</h3>
      <p>A more or less solid collaborative editor, with support for shared annotations.</p>
    </a>
  </li>
</ul>

<<foot>>
