<<head {title: "ProseMirror backer list"}>>

<h2>This is why we <em>can</em> have nice things</h2>

<style>
  .backerlogo { vertical-align: middle; }
  .backertable th { text-align: left; }
  .backertable { border-spacing: 0; margin-top: 1.5em }
  .backertable td { text-align: right; border-left: 1px solid silver; min-width: 8em }
  .backertable th, .backertable td { vertical-align: middle; padding: .5em 1em; }
  .backertable a { text-decoration: none }
  .backertable a.logolink { font-size: 130% }
</style>

<p>These are the wonderful people and companies
that <a href="http://indiegogo.com/projects/prosemirror/">funded</a>
the open-sourcing of ProseMirror in 2015, raising a total of
50,000 €.</p>

<table class=backertable>
  <tr>
    <th><a href="http://ma.tt/">Matt Mullenweg</a></th>
    <td>12,000 €</td>
  </tr>
  <tr>
    <th><a href="http://bengler.no" class=logolink><img class=backerlogo src="logos/bengler.png" title="Bengler AS" alt="Bengler AS"></a></th>
    <td>10,000 €</td>
  </tr>
  <tr>
    <th><a href="http://www.aha.io/" class=logolink><img class=backerlogo src="logos/aha.png" title="Aha! Labs Inc" alt="Aha! Labs Inc"></a></th>
    <td>8,000 €</td>
  </tr>
  <tr>
    <th>Michael Lehenbauer</th>
    <td>2,000 €</td>
  </tr>
  <tr>
    <th><a href="https://www.contentful.com/" class=logolink><img class=backerlogo src="logos/contentful.png" title="Contentful GmbH" alt="Contentful GmbH"></a></th>
    <td>2,000 €</td>
  </tr>
  <tr>
    <th><a href="https://developmentseed.org/" class=logolink><img class=backerlogo src="logos/developmentseed.png" title="Development Seed" alt="Development Seed"></a></th>
    <td>1,250 €</td>
  </tr>
  <tr>
    <th>startupandrew</th>
    <td>1,000 €</td>
  </tr>
  <tr>
    <th>Anonymous</th>
    <td>850 €</td>
  </tr>
  <tr>
    <th><a href="http://fiduswriter.org/" class=logolink><img class=backerlogo src="logos/fiduswriter.png" title="Fidus Writer" alt="Fidus Writer"></a></th>
    <td>800 €</td>
  </tr>
  <tr>
    <th>Simon Raess</th>
    <td>780 €</td>
  </tr>
  <tr>
    <th><a href="https://remysharp.com/work" class=logolink><img class=backerlogo src="logos/remy.jpg" title="Remy Sharp" alt="Remy Sharp"> Remy Sharp</a></th>
    <td>750 €</td>
  </tr>
  <tr>
    <th><a href="https://www.amn.nl/" class=logolink><img class=backerlogo src="logos/amn.png" title="AMN Systems" alt="AMN Systems"> AMN Systems</a></th>
    <td>750 €</td>
  </tr>
  <tr>
    <th><a href="http://codepen.io" class=logolink><img class=backerlogo src="logos/codepen.png" title="CodePen" alt="CodePen"> CodePen</a></th>
    <td>750 €</td>
  </tr>
  <tr>
    <th><a href="http://www.artcompiler.com" class=logolink><img class=backerlogo src="logos/art_compiler.png" title="Art Compiler LLC" alt="Art Compiler LLC"> Art Compiler LLC</a></th>
    <td>750 €</td>
  </tr>
  <tr>
    <th><a href="https://airtable.com" class=logolink><img class=backerlogo src="logos/airtable.png" title="Airtable" alt="Airtable"></a></th>
    <td>750 €</td>
  </tr>
  <tr>
    <th><a href="http://www.gatherworks.com" class=logolink><img class=backerlogo src="logos/gatherworks.png" title="GatherWorks" alt="GatherWorks"></a></th>
    <td>750 €</td>
  </tr>
  <tr>
    <th><a href="https://www.trimit.com/" class=logolink><img class=backerlogo src="logos/trimit.jpg" title="TRIMIT A/S" alt="TRIMIT A/S"></a></th>
    <td>750 €</td>
  </tr>
  <tr>
    <th><a href="http://www.varvet.se" class=logolink><img class=backerlogo src="logos/varvet.png" title="Varvet" alt="Varvet"></a></th>
    <td>500 €</td>
  </tr>
  <tr>
    <th>Krzysztof Kowalczyk</th>
    <td>500 €</td>
  </tr>
  <tr>
    <th><a href="https://www.compose.io/" class=logolink><img class=backerlogo src="logos/compose.png" title="Compose.io" alt="Compose.io"></a></th>
    <td>500 €</td>
  </tr>
  <tr>
    <th><a href="https://www.overleaf.com" class=logolink><img class=backerlogo src="logos/overleaf.png" title="Overleaf" alt="Overleaf"></a></th>
    <td>500 €</td>
  </tr>
  <tr>
    <th><a href="https://www.syslab.com/" class=logolink><img class=backerlogo src="logos/syslab.png" title="Syslab" alt="Syslab"></a></th>
    <td>500 €</td>
  </tr>
  <tr>
    <th><a href="https://faithlife.com/about" class=logolink><img class=backerlogo src="logos/faithlife.png" title="Faithlife Corporation" alt="Faithlife Corporation"></a></th>
    <td>500 €</td>
  </tr>
  <tr>
    <th><a href="https://github.com/jldec/pub-server" class=logolink><img class=backerlogo src="logos/pub-server.png" title="Jurgen Leschner" alt="Jurgen Leschner"></a></th>
    <td>500 €</td>
  </tr>
  <tr>
    <th><a href="http://omega8.cc" class=logolink><img class=backerlogo src="logos/omega8.png" title="Omega8" alt="Omega8"></a></th>
    <td>500 €</td>
  </tr>
  <tr>
    <th><a href="http://www.fool.com" class=logolink><img class=backerlogo src="logos/fool.png" title="The Motley Fool" alt="The Motley Fool"></a></th>
    <td><span style="color: #666">Undisclosed<span></td>
  </tr>
  <tr>
    <th>Brendan Eich</th>
    <td>450 €</td>
  </tr>
  <tr>
    <th>Antranig Basman</th>
    <td>200 €</td>
  </tr>
  <tr>
    <th>qbaler</th>
    <td>200 €</td>
  </tr>
  <tr>
    <th>Anand Thakker</th>
    <td>100 €</td>
  </tr>
  <tr>
    <th>Christophe Porteneuve</th>
    <td>100 €</td>
  </tr>
  <tr>
    <th>Kyle Simpson</th>
    <td>100 €</td>
  </tr>
  <tr>
    <th>Brandon Frohs</th>
    <td>100 €</td>
  </tr>
  <tr>
    <th>Roberto Saccon</th>
    <td>100 €</td>
  </tr>
  <tr>
    <th>Alan Faubert</th>
    <td>100 €</td>
  </tr>
  <tr>
    <th>Paul Campbell</th>
    <td>100 €</td>
  </tr>
  <tr>
    <th>Bruce Mitchener</th>
    <td>100 €</td>
  </tr>
  <tr>
    <th>sapurchase</th>
    <td>100 €</td>
  </tr>
  <tr>
    <th>Anonymous</th>
    <td>100 €</td>
  </tr>
  <tr>
    <th>Ian Johnson</th>
    <td>100 €</td>
  </tr>
  <tr>
    <th>kaiden11</th>
    <td>100 €</td>
  </tr>
  <tr>
    <th>Max F. Albrecht</th>
    <td>100 €</td>
  </tr>
  <tr>
    <th>Don McCurdy</th>
    <td>100 €</td>
  </tr>
  <tr>
    <th>Martin R. Pitt</th>
    <td>100 €</td>
  </tr>
  <tr>
    <th>josh</th>
    <td>100 €</td>
  </tr>
  <tr>
    <th>Anonymous</th>
    <td>100 €</td>
  </tr>
  <tr>
    <th>Morgan Roderick</th>
    <td>100 €</td>
  </tr>
  <tr>
    <th>Zef Hemel</th>
    <td>100 €</td>
  </tr>
  <tr>
    <th>David Klann</th>
    <td>100 €</td>
  </tr>
  <tr>
    <th>Anonymous</th>
    <td>100 €</td>
  </tr>
  <tr>
    <th>Anonymous</th>
    <td>100 €</td>
  </tr>
  <tr>
    <th>M. Braun</th>
    <td>100 €</td>
  </tr>
  <tr>
    <th>Filip Hnizdo</th>
    <td>100 €</td>
  </tr>
  <tr>
    <th>Justin Johansson</th>
    <td>100 €</td>
  </tr>
  <tr>
    <th>B D Gillard</th>
    <td>68 €</td>
  </tr>
  <tr>
    <th>Beni Cherniavsky-Paskin</th>
    <td>64 €</td>
  </tr>
  <tr>
    <th>Bjørge Næss</th>
    <td>55 €</td>
  </tr>
  <tr>
    <th>Jörn Zaefferer</th>
    <td>55 €</td>
  </tr>
  <tr>
    <th>Paolo Fragomeni (hij1nx)</th>
    <td>55 €</td>
  </tr>
  <tr>
    <th>Baldur Bjarnason</th>
    <td>55 €</td>
  </tr>
  <tr>
    <th>Felix Geisendörfer</th>
    <td>55 €</td>
  </tr>
  <tr>
    <th>Voit</th>
    <td>50 €</td>
  </tr>
  <tr>
    <th>Alf Eaton</th>
    <td>50 €</td>
  </tr>
  <tr>
    <th>electric_g</th>
    <td>50 €</td>
  </tr>
  <tr>
    <th>Kyle Wiens</th>
    <td>50 €</td>
  </tr>
  <tr>
    <th>Anonymous</th>
    <td>50 €</td>
  </tr>
  <tr>
    <th>Steve Thomson</th>
    <td>50 €</td>
  </tr>
  <tr>
    <th>Brett Morgan</th>
    <td>50 €</td>
  </tr>
  <tr>
    <th>Martin Fenner</th>
    <td>50 €</td>
  </tr>
  <tr>
    <th>Pete Vilter</th>
    <td>50 €</td>
  </tr>
  <tr>
    <th>Sean Jensen-Grey</th>
    <td>50 €</td>
  </tr>
  <tr>
    <th>Ella Iseulde Van Dorpe</th>
    <td>50 €</td>
  </tr>
  <tr>
    <th>mahagr</th>
    <td>50 €</td>
  </tr>
  <tr>
    <th>Michal Till</th>
    <td>50 €</td>
  </tr>
  <tr>
    <th>Samir Sekkat</th>
    <td>50 €</td>
  </tr>
  <tr>
    <th>kciccarello</th>
    <td>50 €</td>
  </tr>
  <tr>
    <th>Anonymous</th>
    <td>50 €</td>
  </tr>
  <tr>
    <th>rissem</th>
    <td>50 €</td>
  </tr>
  <tr>
    <th>Anonymous</th>
    <td>50 €</td>
  </tr>
  <tr>
    <th>Matthias</th>
    <td>50 €</td>
  </tr>
  <tr>
    <th>Mihai Bazon</th>
    <td>50 €</td>
  </tr>
  <tr>
    <th>Tiffany Conroy</th>
    <td>50 €</td>
  </tr>
  <tr>
    <th>Ganesh Varadarajan</th>
    <td>50 €</td>
  </tr>
  <tr>
    <th>nick</th>
    <td>50 €</td>
  </tr>
  <tr>
    <th>Philipp Kühl</th>
    <td>50 €</td>
  </tr>
  <tr>
    <th>Anonymous</th>
    <td>50 €</td>
  </tr>
  <tr>
    <th>Tim Ruffles</th>
    <td>50 €</td>
  </tr>
  <tr>
    <th>Raphaël Saunier</th>
    <td>50 €</td>
  </tr>
  <tr>
    <th>Anonymous</th>
    <td>50 €</td>
  </tr>
  <tr>
    <th>Robin Berjon-Berthezène</th>
    <td>50 €</td>
  </tr>
  <tr>
    <th>pt</th>
    <td>50 €</td>
  </tr>
  <tr>
    <th>Egon Elbre</th>
    <td>50 €</td>
  </tr>
  <tr>
    <th>Edward Lemon</th>
    <td>50 €</td>
  </tr>
  <tr>
    <th>mjk</th>
    <td>50 €</td>
  </tr>
  <tr>
    <th>ron southwick</th>
    <td>50 €</td>
  </tr>
  <tr>
    <th>Will Binns-Smith</th>
    <td>50 €</td>
  </tr>
  <tr>
    <th>Mariusz Nowak</th>
    <td>50 €</td>
  </tr>
  <tr>
    <th>Anders Olsen</th>
    <td>50 €</td>
  </tr>
  <tr>
    <th>glennjonesnet</th>
    <td>50 €</td>
  </tr>
  <tr>
    <th>Stephan Seidt</th>
    <td>50 €</td>
  </tr>
  <tr>
    <th>Fabian Mu</th>
    <td>50 €</td>
  </tr>
  <tr>
    <th>Forbes Lindesay</th>
    <td>50 €</td>
  </tr>
  <tr>
    <th>Grav CMS</th>
    <td>50 €</td>
  </tr>
  <tr>
    <th>Colin Clark</th>
    <td>50 €</td>
  </tr>
  <tr>
    <th>rgilmour70</th>
    <td>50 €</td>
  </tr>
  <tr>
    <th>Jason Merrill</th>
    <td>50 €</td>
  </tr>
  <tr>
    <th>David Greenspan</th>
    <td>50 €</td>
  </tr>
  <tr>
    <th>Ryan Gonzalez</th>
    <td>40 €</td>
  </tr>
  <tr>
    <th>fatboypunk</th>
    <td>31 €</td>
  </tr>
  <tr>
    <th>Kenton Russell</th>
    <td>30 €</td>
  </tr>
  <tr>
    <th>David Padbury</th>
    <td>30 €</td>
  </tr>
  <tr>
    <th>Tom Kersten</th>
    <td>30 €</td>
  </tr>
  <tr>
    <th>Nicholas Riley</th>
    <td>30 €</td>
  </tr>
  <tr>
    <th>Mary Rose Cook</th>
    <td>30 €</td>
  </tr>
  <tr>
    <th>Jason Alami</th>
    <td>30 €</td>
  </tr>
  <tr>
    <th>Fotis Evangelou</th>
    <td>30 €</td>
  </tr>
  <tr>
    <th>Keith Mantell</th>
    <td>30 €</td>
  </tr>
  <tr>
    <th>Patrick Woods</th>
    <td>30 €</td>
  </tr>
  <tr>
    <th>Patrick Golden</th>
    <td>30 €</td>
  </tr>
  <tr>
    <th>Ferdinand Salis</th>
    <td>30 €</td>
  </tr>
  <tr>
    <th>Anonymous</th>
    <td>30 €</td>
  </tr>
  <tr>
    <th>mosse sjaastad</th>
    <td>30 €</td>
  </tr>
  <tr>
    <th>Irakli Gozalishvili</th>
    <td>30 €</td>
  </tr>
  <tr>
    <th>jostylr</th>
    <td>30 €</td>
  </tr>
  <tr>
    <th>Leftie Friele</th>
    <td>30 €</td>
  </tr>
  <tr>
    <th>kylehardgrave</th>
    <td>30 €</td>
  </tr>
  <tr>
    <th>Martin Gjaldbæk</th>
    <td>25 €</td>
  </tr>
  <tr>
    <th>leejoramo</th>
    <td>25 €</td>
  </tr>
  <tr>
    <th>djwhitt</th>
    <td>25 €</td>
  </tr>
  <tr>
    <th>Anonymous</th>
    <td>25 €</td>
  </tr>
  <tr>
    <th>Sam Tran</th>
    <td>20 €</td>
  </tr>
  <tr>
    <th>dethe</th>
    <td>20 €</td>
  </tr>
  <tr>
    <th>reginasan</th>
    <td>20 €</td>
  </tr>
  <tr>
    <th>James Thompson</th>
    <td>20 €</td>
  </tr>
  <tr>
    <th>Larry Clapp</th>
    <td>20 €</td>
  </tr>
  <tr>
    <th>Anonymous</th>
    <td>20 €</td>
  </tr>
  <tr>
    <th>Jev Bjorsell</th>
    <td>20 €</td>
  </tr>
  <tr>
    <th>Jonathan Puckey</th>
    <td>20 €</td>
  </tr>
  <tr>
    <th>normanrz</th>
    <td>20 €</td>
  </tr>
  <tr>
    <th>christianalfoni</th>
    <td>20 €</td>
  </tr>
  <tr>
    <th>edf</th>
    <td>20 €</td>
  </tr>
  <tr>
    <th>Anonymous</th>
    <td>20 €</td>
  </tr>
  <tr>
    <th>Harald Kirkerød</th>
    <td>20 €</td>
  </tr>
  <tr>
    <th>Leonya Khachaturov</th>
    <td>20 €</td>
  </tr>
  <tr>
    <th>Tim Baumann</th>
    <td>20 €</td>
  </tr>
  <tr>
    <th>George Kellerman</th>
    <td>20 €</td>
  </tr>
  <tr>
    <th>Erik Andersson</th>
    <td>20 €</td>
  </tr>
  <tr>
    <th>wcrisman</th>
    <td>20 €</td>
  </tr>
  <tr>
    <th>Anonymous</th>
    <td>20 €</td>
  </tr>
  <tr>
    <th>Olov Lassus</th>
    <td>20 €</td>
  </tr>
  <tr>
    <th>Matthijs Kuiper</th>
    <td>18 €</td>
  </tr>
  <tr>
    <th>Forrest O.</th>
    <td>17 €</td>
  </tr>
  <tr>
    <th>Lucas Stadler</th>
    <td>17 €</td>
  </tr>
  <tr>
    <th>Anonymous</th>
    <td>17 €</td>
  </tr>
  <tr>
    <th>Paul Bradley</th>
    <td>15 €</td>
  </tr>
  <tr>
    <th>Nick Jackson</th>
    <td>15 €</td>
  </tr>
  <tr>
    <th>Brecht Savelkoul</th>
    <td>15 €</td>
  </tr>
  <tr>
    <th>Alex Feyerke</th>
    <td>15 €</td>
  </tr>
  <tr>
    <th>Andres Rodriguez</th>
    <td>15 €</td>
  </tr>
  <tr>
    <th>cubexv</th>
    <td>15 €</td>
  </tr>
  <tr>
    <th>Frederik Eichler</th>
    <td>15 €</td>
  </tr>
  <tr>
    <th>Steve Baker</th>
    <td>15 €</td>
  </tr>
  <tr>
    <th>Simone Deponti</th>
    <td>15 €</td>
  </tr>
  <tr>
    <th>Beat Rohrer</th>
    <td>15 €</td>
  </tr>
  <tr>
    <th>Jarrod Hermer</th>
    <td>15 €</td>
  </tr>
  <tr>
    <th>Matthew Horne</th>
    <td>15 €</td>
  </tr>
  <tr>
    <th>Christian Riesen</th>
    <td>15 €</td>
  </tr>
  <tr>
    <th>Jiaxing Wang</th>
    <td>15 €</td>
  </tr>
  <tr>
    <th>Michael Terry</th>
    <td>15 €</td>
  </tr>
  <tr>
    <th>Paul Hibbitts</th>
    <td>15 €</td>
  </tr>
  <tr>
    <th>Andre Garzia</th>
    <td>15 €</td>
  </tr>
  <tr>
    <th>Borkur Gudjonsson</th>
    <td>15 €</td>
  </tr>
  <tr>
    <th>atanvardo</th>
    <td>15 €</td>
  </tr>
  <tr>
    <th>Krof Drakula</th>
    <td>15 €</td>
  </tr>
  <tr>
    <th>Mike Slattery</th>
    <td>15 €</td>
  </tr>
  <tr>
    <th>Greg Roodt</th>
    <td>15 €</td>
  </tr>
  <tr>
    <th>Mark Kocera</th>
    <td>15 €</td>
  </tr>
  <tr>
    <th>Pedro Teixeira</th>
    <td>15 €</td>
  </tr>
  <tr>
    <th>jostarepublic</th>
    <td>15 €</td>
  </tr>
  <tr>
    <th>Derek Wheelden</th>
    <td>15 €</td>
  </tr>
  <tr>
    <th>Mark Rickerby</th>
    <td>15 €</td>
  </tr>
  <tr>
    <th>Hugo Veeger</th>
    <td>15 €</td>
  </tr>
  <tr>
    <th>Nicola Fioravanti</th>
    <td>15 €</td>
  </tr>
  <tr>
    <th>timm</th>
    <td>15 €</td>
  </tr>
  <tr>
    <th>Jay Weeks</th>
    <td>15 €</td>
  </tr>
  <tr>
    <th>Paul d'Aoust</th>
    <td>15 €</td>
  </tr>
  <tr>
    <th>Jérôme Foray</th>
    <td>15 €</td>
  </tr>
  <tr>
    <th>Anonymous</th>
    <td>10 €</td>
  </tr>
  <tr>
    <th>Nic M</th>
    <td>10 €</td>
  </tr>
  <tr>
    <th>markr</th>
    <td>10 €</td>
  </tr>
  <tr>
    <th>Misha Reyzlin</th>
    <td>10 €</td>
  </tr>
  <tr>
    <th>Elisée Maurer</th>
    <td>10 €</td>
  </tr>
  <tr>
    <th>Anonymous</th>
    <td>10 €</td>
  </tr>
  <tr>
    <th>peter</th>
    <td>10 €</td>
  </tr>
  <tr>
    <th>Anonymous</th>
    <td>10 €</td>
  </tr>
  <tr>
    <th>alex</th>
    <td>10 €</td>
  </tr>
  <tr>
    <th>Adrian Philipp</th>
    <td>10 €</td>
  </tr>
  <tr>
    <th>Jason Laster</th>
    <td>10 €</td>
  </tr>
  <tr>
    <th>New Kind</th>
    <td>10 €</td>
  </tr>
  <tr>
    <th>Garren Smith</th>
    <td>10 €</td>
  </tr>
  <tr>
    <th>Avtar Gill</th>
    <td>10 €</td>
  </tr>
  <tr>
    <th>Michal Valasek</th>
    <td>10 €</td>
  </tr>
  <tr>
    <th>guybedford</th>
    <td>10 €</td>
  </tr>
  <tr>
    <th>William S. Hayes</th>
    <td>10 €</td>
  </tr>
  <tr>
    <th>sschaefer</th>
    <td>10 €</td>
  </tr>
  <tr>
    <th>freerunnering</th>
    <td>10 €</td>
  </tr>
  <tr>
    <th>Anonymous</th>
    <td>10 €</td>
  </tr>
  <tr>
    <th>Tomáš Slapnička</th>
    <td>10 €</td>
  </tr>
  <tr>
    <th>Anonymous</th>
    <td>10 €</td>
  </tr>
  <tr>
    <th>Anonymous</th>
    <td>10 €</td>
  </tr>
  <tr>
    <th>David Pritchard</th>
    <td>10 €</td>
  </tr>
  <tr>
    <th>sepans</th>
    <td>10 €</td>
  </tr>
  <tr>
    <th>Michael Dorman</th>
    <td>10 €</td>
  </tr>
  <tr>
    <th>Nick Bollweg</th>
    <td>10 €</td>
  </tr>
  <tr>
    <th>Kurucz Zoltán</th>
    <td>10 €</td>
  </tr>
  <tr>
    <th>Christian Lange</th>
    <td>10 €</td>
  </tr>
  <tr>
    <th>Hrafnkell Eiríksson</th>
    <td>10 €</td>
  </tr>
  <tr>
    <th>Xavier Mendez</th>
    <td>10 €</td>
  </tr>
  <tr>
    <th>accounts</th>
    <td>10 €</td>
  </tr>
  <tr>
    <th>Oleksii Markhovskyi</th>
    <td>10 €</td>
  </tr>
  <tr>
    <th>Anonymous</th>
    <td>10 €</td>
  </tr>
  <tr>
    <th>Yoav Kallus</th>
    <td>10 €</td>
  </tr>
  <tr>
    <th>Chris Eidhof</th>
    <td>10 €</td>
  </tr>
  <tr>
    <th>Shaun Lee</th>
    <td>10 €</td>
  </tr>
  <tr>
    <th>markos</th>
    <td>10 €</td>
  </tr>
  <tr>
    <th>Marten Schilstra</th>
    <td>10 €</td>
  </tr>
  <tr>
    <th>charlottelaspencer</th>
    <td>10 €</td>
  </tr>
  <tr>
    <th>ozhanduz</th>
    <td>10 €</td>
  </tr>
  <tr>
    <th>Davide Icardi</th>
    <td>10 €</td>
  </tr>
  <tr>
    <th>Bram de Haan</th>
    <td>10 €</td>
  </tr>
  <tr>
    <th>Anonymous</th>
    <td>10 €</td>
  </tr>
  <tr>
    <th>mattsahr</th>
    <td>10 €</td>
  </tr>
  <tr>
    <th>Rick Waldron</th>
    <td>10 €</td>
  </tr>
  <tr>
    <th>Julien Vanier</th>
    <td>10 €</td>
  </tr>
  <tr>
    <th>Jan Škrášek</th>
    <td>10 €</td>
  </tr>
  <tr>
    <th>Bastien Vaucher</th>
    <td>10 €</td>
  </tr>
  <tr>
    <th>Anonymous</th>
    <td>10 €</td>
  </tr>
  <tr>
    <th>Mitch Frindell</th>
    <td>10 €</td>
  </tr>
  <tr>
    <th>Anonymous</th>
    <td>10 €</td>
  </tr>
  <tr>
    <th>Jeff Poole</th>
    <td>10 €</td>
  </tr>
  <tr>
    <th>Kasra Kyanzadeh</th>
    <td>10 €</td>
  </tr>
  <tr>
    <th>Arjan</th>
    <td>10 €</td>
  </tr>
  <tr>
    <th>reg</th>
    <td>10 €</td>
  </tr>
  <tr>
    <th>Ross Penman</th>
    <td>10 €</td>
  </tr>
  <tr>
    <th>Madeline Bernard</th>
    <td>7 €</td>
  </tr>
  <tr>
    <th>Ross Geoghegan</th>
    <td>7 €</td>
  </tr>
  <tr>
    <th>Dan Neumann</th>
    <td>6 €</td>
  </tr>
  <tr>
    <th>Simon Waldherr</th>
    <td>6 €</td>
  </tr>
  <tr>
    <th>Duc-Thien Bui</th>
    <td>5 €</td>
  </tr>
  <tr>
    <th>chris</th>
    <td>5 €</td>
  </tr>
  <tr>
    <th>Honza Cerny</th>
    <td>5 €</td>
  </tr>
  <tr>
    <th>Guillaume GONZALEZ</th>
    <td>5 €</td>
  </tr>
  <tr>
    <th>vaclav.sir</th>
    <td>5 €</td>
  </tr>
  <tr>
    <th>skidancer</th>
    <td>5 €</td>
  </tr>
  <tr>
    <th>James (www.kick.cards)</th>
    <td>5 €</td>
  </tr>
  <tr>
    <th>Chris Batchelor</th>
    <td>5 €</td>
  </tr>
  <tr>
    <th>Jamie Hoyle</th>
    <td>5 €</td>
  </tr>
  <tr>
    <th>Brian Rinaldi</th>
    <td>5 €</td>
  </tr>
  <tr>
    <th>michaelcontento</th>
    <td>5 €</td>
  </tr>
  <tr>
    <th>Almar Klein</th>
    <td>5 €</td>
  </tr>
  <tr>
    <th>Roland Tepp</th>
    <td>5 €</td>
  </tr>
  <tr>
    <th>Omotola_gb</th>
    <td>5 €</td>
  </tr>
  <tr>
    <th>Rich Rath</th>
    <td>5 €</td>
  </tr>
  <tr>
    <th>Joan Maso</th>
    <td>5 €</td>
  </tr>
  <tr>
    <th>Sebastian Grant</th>
    <td>5 €</td>
  </tr>
  <tr>
    <th>Ilia Zuenok</th>
    <td>5 €</td>
  </tr>
  <tr>
    <th>jordan</th>
    <td>5 €</td>
  </tr>
  <tr>
    <th>Rasmus Malthe Jørgensen</th>
    <td>5 €</td>
  </tr>
  <tr>
    <th>Ryan Scott</th>
    <td>5 €</td>
  </tr>
  <tr>
    <th>pigeonflight</th>
    <td>5 €</td>
  </tr>
  <tr>
    <th>Stefano Guandalini</th>
    <td>5 €</td>
  </tr>
  <tr>
    <th>aaandre</th>
    <td>5 €</td>
  </tr>
  <tr>
    <th>Lorenz Schmid</th>
    <td>5 €</td>
  </tr>
  <tr>
    <th>Mike Linksvayer</th>
    <td>5 €</td>
  </tr>
  <tr>
    <th>schadeck</th>
    <td>5 €</td>
  </tr>
  <tr>
    <th>Cezar Pokorski</th>
    <td>5 €</td>
  </tr>
  <tr>
    <th>Annalise Haynes</th>
    <td>5 €</td>
  </tr>
  <tr>
    <th>Kevin Kub</th>
    <td>5 €</td>
  </tr>
  <tr>
    <th>slopes</th>
    <td>5 €</td>
  </tr>
  <tr>
    <th>Luke Last</th>
    <td>5 €</td>
  </tr>
  <tr>
    <th>Joe Wicentowski</th>
    <td>5 €</td>
  </tr>
  <tr>
    <th>Patrick Bihan-Faou</th>
    <td>5 €</td>
  </tr>
  <tr>
    <th>Michael Edmondson</th>
    <td>5 €</td>
  </tr>
  <tr>
    <th>ChengHan Wu</th>
    <td>5 €</td>
  </tr>
  <tr>
    <th>Jose Tomas Robles Hahn</th>
    <td>5 €</td>
  </tr>
  <tr>
    <th>Tom Atkins</th>
    <td>5 €</td>
  </tr>
  <tr>
    <th>Daniel Rus Morales</th>
    <td>5 €</td>
  </tr>
  <tr>
    <th>Isaac Sandaljian</th>
    <td>5 €</td>
  </tr>
  <tr>
    <th>Anna Gerber</th>
    <td>5 €</td>
  </tr>
  <tr>
    <th>victorhooi</th>
    <td>5 €</td>
  </tr>
  <tr>
    <th>Chris Adams</th>
    <td>5 €</td>
  </tr>
  <tr>
    <th>Anonymous</th>
    <td>5 €</td>
  </tr>
  <tr>
    <th>Dmitri Sotnikov</th>
    <td>5 €</td>
  </tr>
  <tr>
    <th>ross</th>
    <td>5 €</td>
  </tr>
  <tr>
    <th>Adam Retter</th>
    <td>5 €</td>
  </tr>
  <tr>
    <th>Stian Haklev</th>
    <td>5 €</td>
  </tr>
  <tr>
    <th>Ethan Sherbondy</th>
    <td>5 €</td>
  </tr>
  <tr>
    <th>Robert Bak</th>
    <td>5 €</td>
  </tr>
  <tr>
    <th>Anonymous</th>
    <td>5 €</td>
  </tr>
  <tr>
    <th>Espen Hovlandsdal</th>
    <td>5 €</td>
  </tr>
  <tr>
    <th>John Maxwell</th>
    <td>5 €</td>
  </tr>
  <tr>
    <th>Chris Opperwall</th>
    <td>5 €</td>
  </tr>
  <tr>
    <th>Patrick Heneise</th>
    <td>5 €</td>
  </tr>
  <tr>
    <th>dyuri</th>
    <td>5 €</td>
  </tr>
  <tr>
    <th>Cymen Vig</th>
    <td>5 €</td>
  </tr>
  <tr>
    <th>james_</th>
    <td>5 €</td>
  </tr>
  <tr>
    <th>Safronov Eugeniy</th>
    <td>5 €</td>
  </tr>
  <tr>
    <th>Michael Hayes</th>
    <td>5 €</td>
  </tr>
  <tr>
    <th>Michael Humphreys</th>
    <td>5 €</td>
  </tr>
  <tr>
    <th>Lewis Liu</th>
    <td>5 €</td>
  </tr>
  <tr>
    <th>Anonymous</th>
    <td>5 €</td>
  </tr>
  <tr>
    <th>Joachim Mairböck</th>
    <td>5 €</td>
  </tr>
  <tr>
    <th>odiumediae</th>
    <td>5 €</td>
  </tr>
  <tr>
    <th>Piotr Mierzejewski</th>
    <td>5 €</td>
  </tr>
  <tr>
    <th>Thomas Park</th>
    <td>5 €</td>
  </tr>
  <tr>
    <th>Roland Tanglao</th>
    <td>5 €</td>
  </tr>
  <tr>
    <th>Zachary Erbaugh</th>
    <td>5 €</td>
  </tr>
  <tr>
    <th>jkkramer</th>
    <td>5 €</td>
  </tr>
  <tr>
    <th>Vincent Kammerer</th>
    <td>5 €</td>
  </tr>
  <tr>
    <th>Andreas Prietzel</th>
    <td>5 €</td>
  </tr>
  <tr>
    <th>kurtbollacker</th>
    <td>5 €</td>
  </tr>
  <tr>
    <th>David Chambers</th>
    <td>5 €</td>
  </tr>
  <tr>
    <th>Leon Nardella</th>
    <td>5 €</td>
  </tr>
  <tr>
    <th>Kristoffer Brabrand</th>
    <td>5 €</td>
  </tr>
  <tr>
    <th>Jed Schmidt</th>
    <td>5 €</td>
  </tr>
  <tr>
    <th>Peter Lemmen</th>
    <td>5 €</td>
  </tr>
  <tr>
    <th>Kerim Friedman</th>
    <td>5 €</td>
  </tr>
  <tr>
    <th>Anonymous</th>
    <td>5 €</td>
  </tr>
  <tr>
    <th>Tom van der Sommen</th>
    <td>5 €</td>
  </tr>
  <tr>
    <th>Serge K. Keller</th>
    <td>5 €</td>
  </tr>
  <tr>
    <th>Alexander Solovyov</th>
    <td>5 €</td>
  </tr>
  <tr>
    <th>Glen Maddern</th>
    <td>5 €</td>
  </tr>
  <tr>
    <th>Eric Dupertuis</th>
    <td>5 €</td>
  </tr>
  <tr>
    <th>goldenboypierre</th>
    <td>5 €</td>
  </tr>
  <tr>
    <th>Anton Astashov</th>
    <td>5 €</td>
  </tr>
  <tr>
    <th>Joel Burget</th>
    <td>5 €</td>
  </tr>
  <tr>
    <th>Hannes Struss</th>
    <td>5 €</td>
  </tr>
  <tr>
    <th>cardenizen</th>
    <td>5 €</td>
  </tr>
  <tr>
    <th>David Heidrich</th>
    <td>5 €</td>
  </tr>
  <tr>
    <th>mlussier</th>
    <td>5 €</td>
  </tr>
  <tr>
    <th>Gerard Braad</th>
    <td>5 €</td>
  </tr>
  <tr>
    <th>lucas</th>
    <td>5 €</td>
  </tr>
  <tr>
    <th>James Basoo</th>
    <td>5 €</td>
  </tr>
  <tr>
    <th>Matteo Battaglio</th>
    <td>5 €</td>
  </tr>
  <tr>
    <th>Colin Coghill</th>
    <td>5 €</td>
  </tr>
  <tr>
    <th>Burkhard Pauli</th>
    <td>5 €</td>
  </tr>
  <tr>
    <th>sergio</th>
    <td>5 €</td>
  </tr>
  <tr>
    <th>Jon Linklater-Johnson</th>
    <td>5 €</td>
  </tr>
  <tr>
    <th>Tobias Gerdin</th>
    <td>5 €</td>
  </tr>
  <tr>
    <th>Luke A. Page</th>
    <td>5 €</td>
  </tr>
  <tr>
    <th>Sammy Lao</th>
    <td>5 €</td>
  </tr>
  <tr>
    <th>Joe Contini</th>
    <td>5 €</td>
  </tr>
  <tr>
    <th>Erik Simmler</th>
    <td>5 €</td>
  </tr>
  <tr>
    <th>Etienne Balit</th>
    <td>5 €</td>
  </tr>
  <tr>
    <th>Joseph M. Orost</th>
    <td>5 €</td>
  </tr>
  <tr>
    <th>marshall007</th>
    <td>5 €</td>
  </tr>
  <tr>
    <th>Denis Petrussenko</th>
    <td>5 €</td>
  </tr>
  <tr>
    <th>Clemens Klokmose</th>
    <td>5 €</td>
  </tr>
  <tr>
    <th>dfgh</th>
    <td>5 €</td>
  </tr>
  <tr>
    <th>Robb Lewis</th>
    <td>5 €</td>
  </tr>
  <tr>
    <th>Mathias Jean Johansen</th>
    <td>5 €</td>
  </tr>
  <tr>
    <th>Jonas Kelstrup</th>
    <td>5 €</td>
  </tr>
  <tr>
    <th>Maciej Lisiewski</th>
    <td>5 €</td>
  </tr>
  <tr>
    <th>谢彪</th>
    <td>5 €</td>
  </tr>
  <tr>
    <th>Tomoki Aonuma</th>
    <td>5 €</td>
  </tr>
  <tr>
    <th>Steve Harrison</th>
    <td>5 €</td>
  </tr>
  <tr>
    <th>Francesco Mosca</th>
    <td>5 €</td>
  </tr>
  <tr>
    <th>Boris Bügling</th>
    <td>5 €</td>
  </tr>
  <tr>
    <th>Jarle Stabell</th>
    <td>5 €</td>
  </tr>
  <tr>
    <th>Anonymous</th>
    <td>5 €</td>
  </tr>
  <tr>
    <th>Stephan Hoyer</th>
    <td>5 €</td>
  </tr>
  <tr>
    <th>Magnus Svantesson</th>
    <td>5 €</td>
  </tr>
  <tr>
    <th>David Eisner</th>
    <td>5 €</td>
  </tr>
  <tr>
    <th>Tim van Dijk</th>
    <td>5 €</td>
  </tr>
  <tr>
    <th>Joseph Moore</th>
    <td>5 €</td>
  </tr>
  <tr>
    <th>Paul Grock</th>
    <td>5 €</td>
  </tr>
  <tr>
    <th>Mark Kramer</th>
    <td>5 €</td>
  </tr>
  <tr>
    <th>Andy Cormack</th>
    <td>5 €</td>
  </tr>
  <tr>
    <th>Anonymous</th>
    <td>5 €</td>
  </tr>
  <tr>
    <th>lisac</th>
    <td>5 €</td>
  </tr>
  <tr>
    <th>Lukas Bombach</th>
    <td>5 €</td>
  </tr>
  <tr>
    <th>Patrick Taylor</th>
    <td>5 €</td>
  </tr>
  <tr>
    <th>Alexandru Vladutu</th>
    <td>5 €</td>
  </tr>
  <tr>
    <th>Daniel Ryan Uhl</th>
    <td>5 €</td>
  </tr>
  <tr>
    <th>paul</th>
    <td>5 €</td>
  </tr>
  <tr>
    <th>Raymond Zhou</th>
    <td>5 €</td>
  </tr>
  <tr>
    <th>jon</th>
    <td>5 €</td>
  </tr>
  <tr>
    <th>Andrew Niemantsverdriet</th>
    <td>5 €</td>
  </tr>
  <tr>
    <th>Andrew Steadman</th>
    <td>5 €</td>
  </tr>
  <tr>
    <th>Michael Huynh</th>
    <td>5 €</td>
  </tr>
  <tr>
    <th>Ned Baldessin</th>
    <td><span style="color: #666">Undisclosed<span></td>
  </tr>
  <tr>
    <th>Andreas Kloeckner</th>
    <td><span style="color: #666">Undisclosed<span></td>
  </tr>
  <tr>
    <th>istvan</th>
    <td><span style="color: #666">Undisclosed<span></td>
  </tr>
  <tr>
    <th>Henri Bergius</th>
    <td><span style="color: #666">Undisclosed<span></td>
  </tr>
  <tr>
    <th>Cornerstone Systems Northwest Inc</th>
    <td><span style="color: #666">Undisclosed<span></td>
  </tr>
  <tr>
    <th>Ben Anderson</th>
    <td><span style="color: #666">Undisclosed<span></td>
  </tr>
  <tr>
    <th>jacktonkin</th>
    <td><span style="color: #666">Undisclosed<span></td>
  </tr>
  <tr>
    <th>Aleem Bawany (Compunode)</th>
    <td><span style="color: #666">Undisclosed<span></td>
  </tr>
  <tr>
    <th>cedric1071</th>
    <td><span style="color: #666">Undisclosed<span></td>
  </tr>
  <tr>
    <th>Corvin Wimmer</th>
    <td><span style="color: #666">Undisclosed<span></td>
  </tr>
  <tr>
    <th>Bedrijfspand.com</th>
    <td><span style="color: #666">Undisclosed<span></td>
  </tr>
  <tr>
    <th>Timo Stollenwerk</th>
    <td><span style="color: #666">Undisclosed<span></td>
  </tr>
  <tr>
    <th>Caleb Maclennan</th>
    <td><span style="color: #666">Undisclosed<span></td>
  </tr>
  <tr>
    <th>Tihauan</th>
    <td><span style="color: #666">Undisclosed<span></td>
  </tr>
  <tr>
    <th>Johannes Emerich</th>
    <td><span style="color: #666">Undisclosed<span></td>
  </tr>
  <tr>
    <th>A. Hormann</th>
    <td><span style="color: #666">Undisclosed<span></td>
  </tr>
  <tr>
    <th>Mr T.</th>
    <td><span style="color: #666">Undisclosed<span></td>
  </tr>
  <tr>
    <th>jarpinenv</th>
    <td><span style="color: #666">Undisclosed<span></td>
  </tr>
  <tr>
    <th>Ivan Kozik</th>
    <td><span style="color: #666">Undisclosed<span></td>
  </tr>
  <tr>
    <th>Jonas Döbertin</th>
    <td><span style="color: #666">Undisclosed<span></td>
  </tr>
  <tr>
    <th>Claudio Maresca</th>
    <td><span style="color: #666">Undisclosed<span></td>
  </tr>
  <tr>
    <th>Ryan Tyer</th>
    <td><span style="color: #666">Undisclosed<span></td>
  </tr>
  <tr>
    <th>Moshe Katz</th>
    <td><span style="color: #666">Undisclosed<span></td>
  </tr>
  <tr>
    <th>nixcloud.io</th>
    <td><span style="color: #666">Undisclosed<span></td>
  </tr>
  <tr>
    <th>Ilkka Oksanen</th>
    <td><span style="color: #666">Undisclosed<span></td>
  </tr>
  <tr>
    <th>Timothy Farrell</th>
    <td><span style="color: #666">Undisclosed<span></td>
  </tr>
  <tr>
    <th>Bastian Allgeier</th>
    <td><span style="color: #666">Undisclosed<span></td>
  </tr>
</table>

<<foot>>
