<<head {
  type: "frontpage",
  title: "ProseMirror",
  meta: {"og:title": "ProseMirror",
         "og:type": "website",
         "og:url": "http://prosemirror.net/",
         "og:image": "http://prosemirror.net/img/picture.png",
         "og:description": "In-browser structured text editing component"},
}>>

<style>
  .ProseMirror { padding: 2px 20px; min-height: 180px; outline: none; }
  p.callout {
    padding: 0 20px 0 15px;
    font-weight: 600;
  }
</style>

<div id="content" style="display: none">
  <p>Like this one!</p>
  <p>Try it out by typing in here or see more <a href="examples">examples</a>.</p>
</div>

<p>An ideal content editor produces structured, semantically
meaningful documents, but does so in a way that is easy for users to
understand. ProseMirror tries to bridge the gap
between <a href="http://commonmark.org/">Markdown</a> text editing and
classical <a href="https://en.wikipedia.org/wiki/WYSIWYG">WYSIWYG</a>
editors.</p>

<p>It does this by implementing a WYSIWYG-style editing interface for
documents more constrained and structured than plain HTML. You can
customize the shape and structure of the documents your editor
creates, and tailor them to your application's needs.</p>

<h2 class=hr id=features>Features</h2>

<ul class=grid-list>
  <li>
    <h3>Collaborative editing</h3>
    <p>ProseMirror has built-in, ground-up, rock solid support for
    collaborative editing, where multiple people work on the same
    document in real time.</p>
  </li>
  <li>
    <h3>Extensible schemas</h3>
    <p>Document schemas allow editing documents with a custom
    structure without writing your own editor from scratch.</p>
  </li>
  <li>
    <h3>Modular</h3>
    <p>A modular architecture makes sure you only load the code you
    need, and can replace parts of the system as needed.</p>
  </li>
  <li>
    <h3>Pluggable</h3>
    <p>A plugin system allows you to easily enable additional
    functionality, and package your own extensions in a convenient
    format.</p>
  </li>
  <li>
    <h3>Functional</h3>
    <p>A largely functional and immutable architecture makes it easy
    to integrate ProseMirror into modern web apps, and confidently
    implement complex behavior.</p>
  </li>
  <li>
    <h3>Unopinionated</h3>
    <p>The core library is small and generic, providing a base onto
    which very different types of editors can be built.</p>
  </li>
</ul>

<h2 class=hr id=about>About</h2>

<p>ProseMirror
is <a href="https://github.com/ProseMirror/prosemirror/blob/master/LICENSE">open
source</a>, and you are legally free to use it commercially. Yet,
writing, maintaining, supporting, and setting up infrastructure for
such a project takes a lot of work and energy. Therefore...</p>


<p class=callout>If you are using ProseMirror to make profit, there is
a <u>social</u> expectation that you help
fund its maintenance. &nbsp;
<a class=fund-button href="http://marijnhaverbeke.nl/fund/">Start here.</a>
</p>

<p>ProseMirror is being developed
on <a href="https://github.com/prosemirror/">GitHub</a>. Contributions
are <a href="https://github.com/ProseMirror/prosemirror/blob/master/CONTRIBUTING.md">welcome</a>.</p>

<p>The easiest way to install ProseMirror is
with <a href="https://www.npmjs.com/search?q=prosemirror-">npm</a>.
Take a look at the <a href="examples/basic/">examples</a> to get
started.</p>

<p>The library works on recent versions of Firefox, Chrome, Safari,
and Edge, as well as on Internet Explorer 11.</p>

<p>Discussing the project, or asking questions, is best done on
the <a href="https://discuss.prosemirror.net/">forum</a>.
Bugs should be reported through
the <a href="https://github.com/ProseMirror/prosemirror/issues">issue
tracker</a>. We aim to be an inclusive, welcoming community. To make
that explicit, we have
a <a href="http://contributor-covenant.org/version/1/1/0/">code of
conduct</a> that applies to communication around the project.</p>

<p>Initial development of the software
was <a href="https://www.indiegogo.com/projects/prosemirror/">crowd-funded</a>
by these 414 excellent <a href="backers.html">individuals and
organizations</a>.</p>

<p><img src="/logos/shuttleworth.jpg" alt="Shuttleworth Funded" style="float: right; margin: -10px 0 0 1em">In June 2018 the Shuttleworth Foundation supported ProseMirror maintenance with a <a href="https://www.shuttleworthfoundation.org/fellows/flash-grants/">flash grant</a>.</p>

<link rel=stylesheet href="css/editor.css">
<script src="examples/prosemirror.js"></script>
<script src="examples/basic/example.js"></script>

<<foot>>
