<<head {title: "ProseMirror Docs", type: "docs"}>>

<ul class=grid-list>
  <li>
    <a href="guide/" class=blocklink>
      <h3>Library guide</h3>
      <p>An introduction to the concepts used by the ProseMirror library, with examples.</p>
    </a>
  </li>
  <li>
    <a href="ref/" class=blocklink>
      <h3>Reference manual</h3>
      <p>A full listing and description of the public API exported by the library, per module.</p>
    </a>
  </li>
  <li>
    <a href="/examples/" class=blocklink>
      <h3>Examples</h3>
      <p>Code examples that show how to implement common use cases.</p>
    </a>
  </li>
</ul>

<hr>

<h2 class=above-list>Other resources</h2>

<ul class=grid-list>
  <li>
    <a href="changelog/" class=blocklink>
      <h3>Change log</h3>
      <p>The version history of the project, listing all releases and the changes they made.</p>
    </a>
  </li>
  <li>
    <h3>Blog posts</h3>
    <p>About <a href="http://marijnhaverbeke.nl/blog/prosemirror.html">the concept</a> of the project and the <a href="http://marijnhaverbeke.nl/blog/collaborative-editing.html">collaborative editing</a> technique.</p>
  </li>
  <li>
    <a href="https://discuss.prosemirror.net/" class=blocklink>
      <h3>Forum</h3>
      <p>A discussion board for asking questions and giving feedback.</p>
    </a>
  </li>
</ul>

<<foot>>
